<!doctype html>

<html>

<head>
    <title>Vector</title>
    <link rel="stylesheet" href="css/vmd105.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani|Work+Sans" rel="stylesheet">
</head>

<body>

    <img src="images/bannerv.jpg">

    <nav>
        <a href="index.html">HOME</a> \
        <a href="raster.html">RASTER</a> /
        <a href="vector.html">VECTOR</a> \
        <a href="motion.html">MOTION</a> /
        <a href="print.html">PRINT</a> \
        <a href="contact.html">CONTACT ME</a> /

    </nav>
    <hr>
    <br>
    <br>
    <br>

    <img src="Projects/aifinal.png">

    <p>
        Vector Project: Hungry Monster
    </p>

</body>

</html>
